body {
  font-family: 'awesome';
}

.page-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.page-title i,
h3 {
  padding: 3px;
  font-size: x-large;
  font-weight: 200;
}

.page-title h3 {
  align-self: center;
}

.btn-success {
  margin-right: 10px;
}

.mb-3 {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.photo-item {
  display: block;
  padding-left: 5px;
  margin-bottom: 50px;
}

.photo-square {
  position: relative;
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
}

.photo-square img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-head {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;

  flex-direction: row;
}

.card-head h4 {
  display: flex;
  align-self: center;
  justify-self: flex-end;
}

.form-floating {
  padding-left: 10px;
  padding-right: 10px;
}

.form-floating label {
  padding-left: 20px;
}

.text-area-title {
  padding-left: 10px;
  padding-top: 10px;
}

.modal-option-buttons {
  padding: 10px;
}

.photo-with-info {
  width: 70%;
  justify-self: center;
}

